<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 50px;
            height: 25px;
            display: inline-block;
            margin: 100px;
        }
        .icon {
            background: url("https://i.loli.net/2021/04/01/NOpAiwlzhFLJH42.png") no-repeat 0 0;
            /* background-size: 24px 24px; */
        }

        .a {
            background-position: 0 0;
            border: 1px solid red;
        }
        
        .b {
            background-position: -50px 0px; /* left , top */
            border: 1px solid red;
        }
    </style>

</head>

<body>
    <div class="icon a"></div>
    <div class="icon b"></div> 
</body>
<script src="../public.js"></script>

</html>