<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUN</title>
    <style>
        #ppt{
            width: 25vw;
            height: 50vh;
            margin: 0 auto;
            animation: 20s infinite ppt;
        }
        @keyframes ppt {
            0% {background: url(http://uploadfile.huiyi8.com/2014/0605/20140605114503719.jpg) center;}
            25% {background: url(http://uploadfile.huiyi8.com/2014/0605/20140605114447934.jpg) center;}
            50% {background: url(http://uploadfile.huiyi8.com/2014/0605/20140605114503719.jpg) center;}
            75% {background: url(http://img3.redocn.com/20100322/Redocn_2010032112222793.jpg) center;}
            100% {background: url(http://uploadfile.huiyi8.com/2014/0605/20140605114447934.jpg) center;}
        }
        body{height: 95vh;}
    </style>
</head>
<body>
    <div id="ppt"></div>
    <p style="text-align: center;">幻灯片</p>
    <xmp>
        关键代码
        <style>
            #ppt{
                width: 25vw;
                height: 50vh;
                margin: 0 auto;
                animation: 20s infinite ppt;
            }
            @keyframes ppt {
                0% {background: url(http://uploadfile.huiyi8.com/2014/0605/20140605114503719.jpg) center;}
                25% {background: url(http://uploadfile.huiyi8.com/2014/0605/20140605114447934.jpg) center;}
                50% {background: url(http://uploadfile.huiyi8.com/2014/0605/20140605114503719.jpg) center;}
                75% {background: url(http://img3.redocn.com/20100322/Redocn_2010032112222793.jpg) center;}
                100% {background: url(http://uploadfile.huiyi8.com/2014/0605/20140605114447934.jpg) center;}
            }
            body{height: 95vh;}
        </style>
    </xmp>
</body>
<script src="../public.js"></script>
</html>